# vue-project

vue-backboard/: build.gradle
vue-backboard/src/main/java/com/example/vuebackboard/: VueBackboardApplication.java  WebMvcConfig.java
vue-backboard/src/main/java/com/example/vuebackboard/config/: QuerydslConfig.java
vue-backboard/src/main/java/com/example/vuebackboard/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java
vue-backboard/src/main/java/com/example/vuebackboard/model/: Header.java  Pagination.java  SearchCondition.java  test01.java
vue-backboard/src/main/java/com/example/vuebackboard/service/: BoardService.java
vue-backboard/src/main/java/com/example/vuebackboard/web/: BoardController.java
vue-backboard/src/main/java/com/example/vuebackboard/web/dtos/: BoardDto.java
vue-backboard/src/main/resources/: application.properties
vue-backboard/src/test/java/com/example/vuebackboard/: VueBackboardApplicationTests.java
vue-frontboard/: package-lock.json  package.json
vue-frontboard/src/: App.vue  main.js
vue-frontboard/src/components/: HelloWorld.vue
vue-frontboard/src/router/: index.js
vue-frontboard/src/views/: PageHome.vue
vue-frontboard/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
